{
  "name": "vintage-fashion",
  "version": "1.0.0",
  "description": "VintageFashion - A Premium Fashion Retailer Website",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "node backend/server.js",
    "frontend:install": "npm install --prefix frontend",
    "frontend:build": "npm run build --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
